VITE_SUPABASE_PROJECT_ID="szounvfvypysgbhmddxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b3VudmZ2eXB5c2diaG1kZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjc5OTksImV4cCI6MjA3NzAwMzk5OX0.WBtsIwPw_VQRXMx000qcvib4iTJOg5saFKnVIt9h95Q"
VITE_SUPABASE_URL="https://szounvfvypysgbhmddxn.supabase.co"
